# hdfs-to-ftp

./: .classpath  .project  README.md  README.txt  pom.xml  readMe.txt
conf/: hdfs-on-ftp.properties
src/main/java/: hdfs-on-ftp.properties  log4j.properties
src/main/java/com/hdfstoftp/config/: Config.java  ConfigUtils.java
src/main/java/com/hdfstoftp/main/: HdfsToFtp.java
src/main/java/com/hdfstoftp/service/: UploadFileTask.java
src/main/java/com/hdfstoftp/util/: FTPClientException.java  FileUtils.java  FtpClientUtil.java
src/main/java/org/apache/commons/pool/impl/contrib/: FTPClientConfigure.java  FTPClientPool.java  FtpClientFactory.java
src/main/java/org/apache/hadoop/contrib/ftp/: ConfigUtils.java  CopyThread.java  FTPClientException.java  FileUtils.java  FtpClientUtil.java  HdfsToFtp.java  HdfsToFtpMultithread.java  MultiThreadCopy.java  MyUtils.java  TestSort.java  UploadFileThread.java
src/main/resources/conf/: hdfs-to-ftp.properties
src/test/java/org/apache/hadoop/contrib/ftp/hdfs_to_ftp/: AppTest.java
